<!doctype html>
<html>
<head>
    <title>ADB quiz 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename = 'css/bootstrap.min.css')}}">
    <link rel="stylesheet" type="text/css" href="../static/css/add_s_data.css">
    <link rel="stylesheet" type="text/css" href="../static/fontawsome/css/all.css">


    <style> /* set the CSS */
        body { font: 12px Arial;}
        path {
          stroke-width: 2;
          fill: none;
        }
        .axis path, .axis line {
          fill: none;
          stroke: grey;
          stroke-width: 1;
          shape-rendering: crispEdges;
        }
        .area {
          fill: #F0F8FF;
          stroke-width: 0;
        }

        .bar {
            fill: steelblue;
        }

 .arc text {
            font: 10px sans-serif;
            text-anchor: middle;
        }

        .arc path {
            stroke: #786;
        }

        .title {
            fill: teal;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1><a href="{{ url_for('index') }}">ADB quiz 4</a></h1>
<h1>Chinmay Mandale</h1>
<h1>1001995246</h1>


<div id='graphDiv'></div>

<script src="https://d3js.org/d3.v4.min.js"></script>


<svg width="1700" height="600"></svg>

<script>

    var graphData = {{ result | safe }}

    console.log(graphData)

    var svg = d3.select("svg"),
        margin = 200,
        width = svg.attr("width") - margin,
        height = svg.attr("height") - margin

    svg.append("text")
       .attr("transform", "translate(100,0)")
       .attr("x", 50)
       .attr("y", 50)
       .attr("font-size", "24px")
       .text("Count of earthquakes vs Range of magnitude")

    var xScale = d3.scaleBand().range([0, width]).padding(0.4),
        yScale = d3.scaleLinear().range([height, 0]);

    var g = svg.append("g")
               .attr("transform", "translate(" + 100 + "," + 100 + ")");

    function draw(data) {

        xScale.domain(data.map(function(d) { return d.x; }));
        yScale.domain([0, d3.max(data, function(d) { return d.y; })]);

        g.append("g")
         .attr("transform", "translate(0," + height + ")")
         .call(d3.axisBottom(xScale))
         .append("text")
         .attr("y", height - 250)
         .attr("x", width - 100)
         .attr("text-anchor", "end")
         .attr("stroke", "black")
         .text("Range");

        g.append("g")
         .call(d3.axisLeft(yScale).tickFormat(function(d){
             return d;
         })
         .ticks(10))
         .append("text")
         .attr("transform", "rotate(-90)")
         .attr("y", 6)
         .attr("dy", "-5.1em")
         .attr("text-anchor", "end")
         .attr("stroke", "black")
         .text("Count");

        g.selectAll(".bar")
         .data(data)
         .enter().append("rect")
         .attr("class", "bar")
         .attr("x", function(d) { return xScale(d.x); })
         .attr("y", function(d) { return yScale(d.y); })
         .attr("width", xScale.bandwidth())
         .attr("height", function(d) { return height - yScale(d.y); });
    };

    draw(graphData);

</script>
</body>
</html>