<!doctype html>
<html>
<head>
    <title>ADB Assignment 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename = 'css/bootstrap.min.css')}}">
    <link rel="stylesheet" type="text/css" href="../static/css/add_s_data.css">
    <link rel="stylesheet" type="text/css" href="../static/fontawsome/css/all.css">


    <style> /* set the CSS */
        body { font: 12px Arial;}
        path {
          stroke-width: 2;
          fill: none;
        }
        .axis path, .axis line {
          fill: none;
          stroke: grey;
          stroke-width: 1;
          shape-rendering: crispEdges;
        }
        .area {
          fill: #F0F8FF;
          stroke-width: 0;
        }

        .bar {
            fill: steelblue;
        }

 .arc text {
            font: 10px sans-serif;
            text-anchor: middle;
        }

        .arc path {
            stroke: #786;
        }

        .title {
            fill: teal;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1><a href="{{ url_for('index') }}">ADB Assignment 4</a></h1>
<h1>Chinmay Mandale</h1>
<h1>1001995246</h1>


<div id='graphDiv'></div>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script>
    var graphData = {{ result[1] | safe }}

    console.log(graphData)

    // Set the dimensions of the svg
    var margin = {top: 30, right: 50, bottom: 30, left: 50};
    var svgWidth = 1750;
    var svgHeight = 600;
    var graphWidth = svgWidth - margin.left - margin.right;
    var graphHeight = svgHeight - margin.top - margin.bottom;

    // Set the ranges
    var x = d3.scale.linear().range([0, graphWidth]);
    var y = d3.scale.linear().range([graphHeight, 0]);

    // Define the axes
    var xAxis = d3.svg.axis().scale(x)
        .orient("bottom").ticks(5);
    var yAxis = d3.svg.axis().scale(y)
        .orient("left").ticks(5);

    // Define the High line
    var highLine = d3.svg.line()
        .x(function(d) { return x(d.depth); })
        .y(function(d) { return y(d.mag); });


    // Adds the svg canvas
    var svg = d3.select("#graphDiv")
      .append("svg")
        .attr("width", svgWidth)
        .attr("height", svgHeight)
      .append("g")
        .attr("transform",
        "translate(" + margin.left + "," + margin.top + ")")

    // define function
    function draw(data) {
      data.forEach(function(d) {
        d.depth = +d.depth;
        d.mag = +d.mag;
      });
      // Scale the range of the data
      x.domain(d3.extent(data, function(d) { return d.depth; }));
      y.domain([d3.min(data, function(d) {
          return Math.min(d.mag) }),
          d3.max(data, function(d) {
          return Math.max(d.mag) })]);
      // Add the area path.

      // Add the 2 valueline paths.
      svg.append("path")
        .style("stroke", "blue")
        .style("fill", "none")
        .attr("class", "line")
        .attr("d", highLine(data));

      // Add the X Axis
      svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + graphHeight + ")")
        .text("Depth")
          .call(xAxis);
      // Add the Y Axis
      svg.append("g")
        .attr("class", "y axis")
        .text("Magnitude")
        .call(yAxis);

        svg.append("text")
        .attr("class", "x label")
        .attr("text-anchor", "end")
        .attr("x", width)
        .attr("y", height - 6)
        .text("Depth");

        svg.append("text")
        .attr("class", "y label")
        .attr("text-anchor", "end")
        .attr("y", 6)
        .attr("dy", ".75em")
        .attr("transform", "rotate(-90)")
        .text("Magnitude");

      svg.append("text")
        .attr("transform", "translate("+(graphWidth+3)+","+y(graphData[0].mag)+")")
        .attr("dy", ".35em")
        .attr("text-anchor", "start")
        .style("fill", "green")
        .text("Depth");

    };

draw(graphData);

</script>

</body>
</html>