<!doctype html>
<html>
<head>
    <title>ADB Assignment 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename = 'css/bootstrap.min.css')}}">
    <link rel="stylesheet" type="text/css" href="../static/css/add_s_data.css">
    <link rel="stylesheet" type="text/css" href="../static/fontawsome/css/all.css">


    <style> /* set the CSS */
        body { font: 12px Arial;}
        path {
          stroke-width: 2;
          fill: none;
        }
        .axis path, .axis line {
          fill: none;
          stroke: grey;
          stroke-width: 1;
          shape-rendering: crispEdges;
        }
        .area {
          fill: #F0F8FF;
          stroke-width: 0;
        }

        .bar {
            fill: steelblue;
        }

 .arc text {
            font: 10px sans-serif;
            text-anchor: middle;
        }

        .arc path {
            stroke: #786;
        }

        .title {
            fill: teal;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1><a href="{{ url_for('index') }}">ADB Assignment 4</a></h1>
<h1>Chinmay Mandale</h1>
<h1>1001995246</h1>

  <svg width="1700" height="600"> </svg>
  <script>
    var graphData = {{ result[1] | safe }}

    var margin = {top: 10, right: 30, bottom: 40, left: 60},
    width = 460 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;

    // append the svg object to the body of the page
    var svg = d3.select("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
    // Add X axis
    var x = d3.scaleLinear()
              .domain(d3.extent(graphData, function(d) { return d.depth; }))
              .range([ 0, width ]);
    svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x))
      .append("text")
      .attr("x", width)
      .attr("dx", "-5.1em")
      .attr("y", 35)
      .attr("text-anchor", "end")
      .attr("stroke", "black")
      .text("Depth");

    // Add Y axis
    var y = d3.scaleLinear()
              .domain([0, d3.max(graphData, function(d) { return + d.mag; })])
              .range([ height, 0]);
    svg.append("g")
      .call(d3.axisLeft(y))
      .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", "-5.1em")
      .attr("text-anchor", "end")
      .attr("stroke", "black")
      .text("Magnitude");

    // Add dots
    svg.append('g')
        .selectAll("dot")
        .data(graphData)
        .enter()
        .append("circle")
        .attr("cx", function (d) { return x(d.depth); } )
        .attr("cy", function (d) { return y(d.mag); } )
        .attr("r", 1.5)
        .style("fill", "#786eff")
  </script>
</body>
</html>