<!doctype html>
<html>
<head>
    <title>ADB Quiz 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename = 'css/bootstrap.min.css')}}">
    <link rel="stylesheet" type="text/css" href="../static/css/add_s_data.css">
    <link rel="stylesheet" type="text/css" href="../static/fontawsome/css/all.css">
</head>
<body>
<h1><a href="{{ url_for('index') }}">ADB Quiz 3</a></h1>
<h1>Sayali Deshmukh</h1>
<h1>1001966628</h1>
    <div class="container">

        <h4>Total time = {{result[0]}}</h4>

        <h4>Smallest ID = {{result[2].id}}</h4>
        <h4>Smallest ID Name= {{result[2].name}}</h4>


        <h4>Largest ID = {{result[3].id}}</h4>
        <h4>Largest ID Name= {{result[3].name}}</h4>

        <h4>Total count = {{result[1] | length}}</h4>

        <table>
          <tr>
            <th>Name</th>
            <th>ID</th>
            <th>PWD</th>
            <th>CODE</th>
<!--            <th>mag</th>-->
<!--            <th>type</th>-->
<!--            <th>gap</th>-->
<!--            <th>net</th>-->
<!--            <th>id</th>-->
<!--            <th>place</th>-->
          </tr>
            {% for res in result[1] %}
          <tr>
              <td>{{ res[0] }}</td>
              <td>{{ res[1] }}</td>
              <td>{{ res[2] }}</td>
              <td>{{ res[3] }}</td>
<!--              <td>{{ res[4] }}</td>-->
<!--              <td>{{ res[5] }}</td>-->
<!--              <td>{{ res[6] }}</td>-->
<!--              <td>{{ res[7] }}</td>-->
<!--              <td>{{ res[8] }}</td>-->
<!--              <td>{{ res[9] }}</td>-->

          </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>