<!doctype html>
<html>
<head>
    <title>ADB Quiz 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename = 'css/bootstrap.min.css')}}">
    <link rel="stylesheet" type="text/css" href="../static/css/add_s_data.css">
    <link rel="stylesheet" type="text/css" href="../static/fontawsome/css/all.css">
</head>
<body>
<h1><a href="{{ url_for('index') }}">ADB Quiz 3</a></h1>
<h1>Sayali Deshmukh</h1>
<h1>1001966628</h1>

    <p><a href="{{ url_for('formMagRangePlace') }}">Q 5</a></p>
    <p><a href="{{ url_for('formNetTypeValue') }}">Q 6. A</a></p>
    <p><a href="{{ url_for('formLatitudeRange') }}">Q 6. B</a></p>

</body>
</html>