<!doctype html>
<html>
<head>
    <title>ADB Assignment 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename = 'css/bootstrap.min.css')}}">
    <link rel="stylesheet" type="text/css" href="../static/css/add_s_data.css">
    <link rel="stylesheet" type="text/css" href="../static/fontawsome/css/all.css">
</head>
<body>
<h1>ADB Assignment 1</h1>
<h1>Chinmay Mandale</h1>
<h1>1001995246</h1>
<!--    <p><a href="{{ url_for('form') }}">Check out this cool form!</a></p>-->
</body>
</html>