<!doctype html>
<html>
<head>
    <title>ADB Quiz 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename = 'css/bootstrap.min.css')}}">
    <link rel="stylesheet" type="text/css" href="../static/css/add_s_data.css">
    <link rel="stylesheet" type="text/css" href="../static/fontawsome/css/all.css">
</head>
<body>
<h1><a href="{{ url_for('index') }}">ADB Quiz 2</a></h1>
<h1>Chinmay Mandale</h1>
<h1>1001995246</h1>
    <p><a href="{{ url_for('data') }}">Show all Earthquakes</a></p>
<!--    <p><a href="{{ url_for('form') }}">Search by net values & Update</a></p>-->
<!--    <p><a href="{{ url_for('formLatitudeRange') }}">Search by range of degrees & latitude</a></p>-->
    <p><a href="{{ url_for('formMagRangePlace') }}">Q 5</a></p>
<!--<p><a href="{{ url_for('formNetTypeValue') }}">Search Net type value</a></p>-->
<!--<p><a href="{{ url_for('formUpdateNetTypePlaceValue') }}">Update</a></p>-->
</body>
</html>