<!doctype html>
<html>
<head>
    <title>ADB Assignment 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename = 'css/bootstrap.min.css')}}">
    <link rel="stylesheet" type="text/css" href="../static/css/add_s_data.css">
    <link rel="stylesheet" type="text/css" href="../static/fontawsome/css/all.css">


    <style> /* set the CSS */
        body { font: 12px Arial;}
        path {
          stroke-width: 2;
          fill: none;
        }
        .axis path, .axis line {
          fill: none;
          stroke: grey;
          stroke-width: 1;
          shape-rendering: crispEdges;
        }
        .area {
          fill: #F0F8FF;
          stroke-width: 0;
        }

        .bar {
            fill: steelblue;
        }

 .arc text {
            font: 10px sans-serif;
            text-anchor: middle;
        }

        .arc path {
            stroke: #fff;
        }

        .title {
            fill: teal;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1><a href="{{ url_for('index') }}">ADB Assignment 2</a></h1>
<h1>Chinmay Mandale</h1>
<h1>1001995246</h1>


<div id='graphDiv'></div>

<!--<script src="http://d3js.org/d3.v3.min.js"></script>-->
<script src="https://d3js.org/d3.v4.min.js"></script>

<svg width="500" height="400"></svg>
    <script>

        var graphData = {{ result[1] | safe }}

        var svg = d3.select("svg"),
            width = svg.attr("width"),
            height = svg.attr("height"),
            radius = Math.min(width, height) / 2;

        var g = svg.append("g")
                   .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

        var color = d3.scaleOrdinal(['#4daf4a','#377eb8','#ff7f00','#984ea3','#e41a1c']);

        var pie = d3.pie().value(function(d) {
                return d.y;
            });

        var path = d3.arc()
                     .outerRadius(radius - 10)
                     .innerRadius(0);

        var label = d3.arc()
                      .outerRadius(radius)
                      .innerRadius(radius - 80);

        function draw(data) {

            var arc = g.selectAll(".arc")
                       .data(pie(data))
                       .enter().append("g")
                       .attr("class", "arc");

            arc.append("path")
               .attr("d", path)
               .attr("fill", function(d) { return color(d.data.x); });

            console.log(arc)

            arc.append("text")
               .attr("transform", function(d) {
                        return "translate(" + label.centroid(d) + ")";
                })
               .text(function(d) { return d.data.x; });
            };

            svg.append("g")
               .attr("transform", "translate(" + (width / 2 - 120) + "," + 20 + ")")
               .append("text")
               .text("Pie Chart")
               .attr("class", "title")

      draw(graphData);
    </script>

<!--<svg width="1700" height="600"></svg>-->

<!--<script>-->

<!--    var graphData = {{ result[1] | safe }}-->

<!--    var svg = d3.select("svg"),-->
<!--        margin = 200,-->
<!--        width = svg.attr("width") - margin,-->
<!--        height = svg.attr("height") - margin-->

<!--    svg.append("text")-->
<!--       .attr("transform", "translate(100,0)")-->
<!--       .attr("x", 50)-->
<!--       .attr("y", 50)-->
<!--       .attr("font-size", "24px")-->
<!--       .text("Count of earthquakes vs Range of magnitude")-->

<!--    var xScale = d3.scaleBand().range([0, width]).padding(0.4),-->
<!--        yScale = d3.scaleLinear().range([height, 0]);-->

<!--    var g = svg.append("g")-->
<!--               .attr("transform", "translate(" + 100 + "," + 100 + ")");-->

<!--    function draw(data) {-->

<!--        xScale.domain(data.map(function(d) { return d.x; }));-->
<!--        yScale.domain([0, d3.max(data, function(d) { return d.y; })]);-->

<!--        g.append("g")-->
<!--         .attr("transform", "translate(0," + height + ")")-->
<!--         .call(d3.axisBottom(xScale))-->
<!--         .append("text")-->
<!--         .attr("y", height - 250)-->
<!--         .attr("x", width - 100)-->
<!--         .attr("text-anchor", "end")-->
<!--         .attr("stroke", "black")-->
<!--         .text("Range");-->

<!--        g.append("g")-->
<!--         .call(d3.axisLeft(yScale).tickFormat(function(d){-->
<!--             return d;-->
<!--         })-->
<!--         .ticks(10))-->
<!--         .append("text")-->
<!--         .attr("transform", "rotate(-90)")-->
<!--         .attr("y", 6)-->
<!--         .attr("dy", "-5.1em")-->
<!--         .attr("text-anchor", "end")-->
<!--         .attr("stroke", "black")-->
<!--         .text("Count");-->

<!--        g.selectAll(".bar")-->
<!--         .data(data)-->
<!--         .enter().append("rect")-->
<!--         .attr("class", "bar")-->
<!--         .attr("x", function(d) { return xScale(d.x); })-->
<!--         .attr("y", function(d) { return yScale(d.y); })-->
<!--         .attr("width", xScale.bandwidth())-->
<!--         .attr("height", function(d) { return height - yScale(d.y); });-->
<!--    };-->

<!--    draw(graphData);-->

<!--</script>-->


<!--<script>-->
<!--    var graphData = {{ result[1] | safe }}-->

<!--    // Set the dimensions of the svg-->
<!--    var margin = {top: 30, right: 50, bottom: 30, left: 50};-->
<!--    var svgWidth = 1750;-->
<!--    var svgHeight = 600;-->
<!--    var graphWidth = svgWidth - margin.left - margin.right;-->
<!--    var graphHeight = svgHeight - margin.top - margin.bottom;-->

<!--    // Set the ranges-->
<!--    var x = d3.scale.linear().range([0, graphWidth]);-->
<!--    var y = d3.scale.linear().range([graphHeight, 0]);-->

<!--    // Define the axes-->
<!--    var xAxis = d3.svg.axis().scale(x)-->
<!--        .orient("bottom").ticks(5);-->
<!--    var yAxis = d3.svg.axis().scale(y)-->
<!--        .orient("left").ticks(5);-->

<!--    // Define the High line-->
<!--    var highLine = d3.svg.line()-->
<!--        .x(function(d) { return x(d.depth); })-->
<!--        .y(function(d) { return y(d.mag); });-->


<!--    // Adds the svg canvas-->
<!--    var svg = d3.select("#graphDiv")-->
<!--      .append("svg")-->
<!--        .attr("width", svgWidth)-->
<!--        .attr("height", svgHeight)-->
<!--      .append("g")-->
<!--        .attr("transform",-->
<!--        "translate(" + margin.left + "," + margin.top + ")")-->

<!--    // define function-->
<!--    function draw(data) {-->
<!--      data.forEach(function(d) {-->
<!--        d.depth = +d.depth;-->
<!--        d.mag = +d.mag;-->
<!--      });-->
<!--      // Scale the range of the data-->
<!--      x.domain(d3.extent(data, function(d) { return d.depth; }));-->
<!--      y.domain([d3.min(data, function(d) {-->
<!--          return Math.min(d.mag) }),-->
<!--          d3.max(data, function(d) {-->
<!--          return Math.max(d.mag) })]);-->
<!--      // Add the area path.-->

<!--      // Add the 2 valueline paths.-->
<!--      svg.append("path")-->
<!--        .style("stroke", "blue")-->
<!--        .style("fill", "none")-->
<!--        .attr("class", "line")-->
<!--        .attr("d", highLine(data));-->

<!--      // Add the X Axis-->
<!--      svg.append("g")-->
<!--        .attr("class", "x axis")-->
<!--        .attr("transform", "translate(0," + graphHeight + ")")-->
<!--          .call(xAxis);-->
<!--      // Add the Y Axis-->
<!--      svg.append("g")-->
<!--        .attr("class", "y axis")-->
<!--        .call(yAxis);-->
<!--      svg.append("text")-->
<!--        .attr("transform", "translate("+(graphWidth+3)+","+y(graphData[0].mag)+")")-->
<!--        .attr("dy", ".35em")-->
<!--        .attr("text-anchor", "start")-->
<!--        .style("fill", "green")-->
<!--        .text("Depth");-->

<!--    };-->

<!--draw(graphData);-->


<!--</script>-->


<div class="container">

    <h4>Total count = {{result[0] | length}}</h4>

    <table>
        <tr>
            <th>time</th>
            <th>latitude</th>
            <th>longitude</th>
            <th>depth</th>
            <th>mag</th>
            <th>magType</th>
            <th>nst</th>
            <th>gap</th>
            <th>dmin</th>
            <th>rms</th>
            <th>net</th>
            <th>id</th>
            <th>updated</th>
            <th>place</th>
            <th>type</th>
            <th>horizontalError</th>
            <th>depthError</th>
            <th>magError</th>
            <th>magNst</th>
            <th>status</th>
            <th>locationSource</th>
            <th>magSource</th>
        </tr>
        {% for res in result[0] %}
        <tr>
            <td>{{ res.time }}</td>
            <td>{{ res.latitude }}</td>
            <td>{{ res.longitude }}</td>
            <td>{{ res.depth }}</td>
            <td>{{ res.mag }}</td>
            <td>{{ res.magType }}</td>
            <td>{{ res.nst }}</td>
            <td>{{ res.gap }}</td>
            <td>{{ res.dmin }}</td>
            <td>{{ res.rms }}</td>
            <td>{{ res.net }}</td>
            <td>{{ res.id }}</td>
            <td>{{ res.updated }}</td>
            <td>{{ res.place }}</td>
            <td>{{ res.type }}</td>
            <td>{{ res.horizontalError }}</td>
            <td>{{ res.depthError }}</td>
            <td>{{ res.magError }}</td>
            <td>{{ res.magNst }}</td>
            <td>{{ res.status }}</td>
            <td>{{ res.locationSource }}</td>
            <td>{{ res.magSource }}</td>
        </tr>
        {% endfor %}
    </table>
</div>
</body>
</html>