<!doctype html>
<html>
<head>
    <title>ADB Assignment 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename = 'css/bootstrap.min.css')}}">
    <link rel="stylesheet" type="text/css" href="../static/css/add_s_data.css">
    <link rel="stylesheet" type="text/css" href="../static/fontawsome/css/all.css">
</head>
<body>
<h1><a href="{{ url_for('index') }}">ADB Assignment 3</a></h1>
<h1>Chinmay Mandale</h1>
<h1>1001995246</h1>

    <p><a href="{{ url_for('formMagnitude') }}">Mag greater than</a></p>
    <p><a href="{{ url_for('formMagnitudeRange') }}">Mag range</a></p>
    <p><a href="{{ url_for('formTopValues') }}">Depth vs Magnitude by top 100 values</a></p>
    <p><a href="{{ url_for('formTypeOfGraph') }}">Type of graphs</a></p>


</body>
</html>