<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <title>ADB Assignment 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename = 'css/bootstrap.min.css')}}">
    <link rel="stylesheet" type="text/css" href="../static/css/add_s_data.css">
    <link rel="stylesheet" type="text/css" href="../static/fontawsome/css/all.css">
</head>


<body>
<h1><a href="{{ url_for('index') }}">ADB Assignment 1</a></h1>
<h1>Chinmay Mandale</h1>
<h1>1001995246</h1>
<div class="container">
    <div class="card" style="margin: 1em 0; padding: 1em 0 0 0; align-items: center;">
        <h3>Upload new File</h3>
        <div class="form-group">
            <form method="post" action="/upload-photos"
                  enctype="multipart/form-data">
                <div style="display: flex;">
                    <input type="file" accept=".png, .jpeg, .jpg, .gif" name="photos" multiple class="form-control"
                           style="margin-right: 1em;">
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
    <>
</div>

</body>
</html>